stages:
    - build
    - test
    - deploy


build:
    image: node:16-alpine
    stage: build
    script: 
        - npm install
        - yarn build
    artifacts:
        paths:
            - build


test web: 
    image: alpine
    stage: test
    script:
        - test -f build/index.html

unit tests:
    image: node:16-alpine
    stage: test
    script:
        - yarn install 
        - yarn test


deploy:
    stage: deploy
    image: 
        name: amazon/aws-cli:2.7.7
        entrypoint: [""]
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - aws --version 
        - echo "$CI_COMMIT_REF_NAME"
        - echo "$CI_DEFAULT_BRANCH"
        - aws s3 sync build s3://khanfau --delete
        
